<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_clear_history"
        android:orderInCategory="100"
        android:title="@string/action_clear_history"
        android:icon="@drawable/ic_clear_history"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share_apk"
        android:orderInCategory="100"
        android:title="@string/action_share_apk"
        android:icon="@drawable/ic_share_apk"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/action_filter_on"
        app:showAsAction="never"/>
    
</menu>
