# org-screen-lock-draw

./: .gitignore  README.md  build.gradle  gradle.properties  out.txt
ScreenLockToDraw/: .classpath  .gitignore  .project  AndroidManifest.xml  ScreenLockToDraw.apk  Thumbs.db  keystore  keystore.info  market_info.txt  project.properties
ScreenLockToDraw/res/anim/: slide_in_right.xml  slide_out_right.xml
ScreenLockToDraw/res/drawable/: loader_gangnam_style.xml  loader_gangnam_style_black.xml
ScreenLockToDraw/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
ScreenLockToDraw/res/menu/: global.xml  main.xml
ScreenLockToDraw/res/values/: dimens.xml  strings.xml  strings_navigation_drawer.xml
ScreenLockToDraw/src/org/screen/lock/draw/: DialogFactory.java  MainActivity.java  NavigationDrawerFragment.java
ScreenLockToDraw/src/org/screen/lock/draw/listener/: AbstractGestureListener.java  OnClickSendApkListenerOk.java
ScreenLockToDraw/src/org/screen/lock/draw/manager/: FilterManager.java  HistoryManager.java  LockManager.java
ScreenLockToDraw/src/org/screen/lock/draw/tool/: ToolImage.java  ToolUri.java
ScreenLockToDraw/src/org/screen/lock/draw/view/: TouchImageView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/draw/lock/screen/org/screenlocktodraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/screen/lock/draw/: DialogFactory.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/screen/lock/draw/listener/: AbstractGestureListener.java  OnClickSendApkListenerOk.java
app/src/main/java/org/screen/lock/draw/manager/: FilterManager.java  HistoryManager.java  LockManager.java
app/src/main/java/org/screen/lock/draw/provider/: GenericFileProvider.java
app/src/main/java/org/screen/lock/draw/tool/: ToolFile.java  ToolImage.java  ToolPermission.java  ToolTrace.java  ToolUri.java
app/src/main/java/org/screen/lock/draw/view/: TouchImageView.java
app/src/main/res/drawable/: loader_gangnam_style.xml  loader_gangnam_style_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_navigation_drawer.xml
app/src/test/java/draw/lock/screen/org/screenlocktodraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
