apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
// Firebase Performance
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "draw.lock.screen.org.screenlocktodraw"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "2.3.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-core:12.0.0'
    // Firebase Crashlytics SDK
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    // Firebase Performance
    compile 'com.google.firebase:firebase-perf:12.0.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'